<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/1.0.8/reseter.min.css" integrity="sha512-w7sMEM5yzmuVP9ic9zpCLk/+whwrrhkH5g83x0wi5DEPo1y+/JniMmCVfbtjw5JipFpcCb4gyF2xLES6tc+TxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        header>.container {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: 20px;
            color: orange;
        }

        .contact {
            font-size: 16px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            width: 100%;
            text-decoration: none;
            color: #ffffff;
            padding: 20px;
            background-color: #333;
            transition: background-color 0.3s;
            text-align: center;
            border-left: 1px solid gray;
        }

        nav a:hover {
            background-color: #000;
            color: #fff;
        }
        .cards-bg{
            margin-top: 30px;
            background-color: #F6F2F1;
            padding: 30px 0;
        }
        .cards{
            display: flex;
            justify-content: center;
        }
        .card{
            width: 100%;
            text-align: center;
            padding: 30px;
            font-weight: bold;
            color: rgb(77, 77, 77);
        }
        .card:hover{
            z-index: 0;
            box-shadow: 0px -8px 30px rgb(163, 163, 163);
            transition: 1s;
        }
        .card_icon{
            color: orange;
            font-size: 2em;
        }
        .card_text{
            font-size: 1.3em;
        }

        .slider {
            background-color: #F6F2F1;
            padding: 30px 0;
            text-align: center;
            margin-top: 30px;
        }

        .slider-content {
            text-align: center;
            color: #fff;
            padding: 50px 0;
            background-size: cover;
            background-position: center;
        }

        .slider-content h2 {
            font-size: 2em;
        }

        .slider-content h3 {
            font-size: 1.5em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .company-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }

        .company-info-text {
            flex: 1;
            margin-right: 20px;
            text-align: left;
        }

        .company-info-text h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .company-info-text p {
            margin-bottom: 20px;
        }

        .company-info-text .button {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .company-info-text .button:hover {
            background-color: #0056b3;
        }

        .company-info-img img {
            width: 400px;
            height: auto;
        }

        .contact-form {
            margin-top: 30px;
            text-align: center;
        }

        .contact-form h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        .contact-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }

        .contact-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        .contact-form input[type="submit"] {
            width: calc(100% - 22px);
            padding: 15px 0;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #ccc; 
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
            display: inline-block;
            margin-left: 20px;
            text-align: left;
        }
        .input_container{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Ваш логотип</div>
            <div class="contact"><i class="fa-solid fa-square-phone"></i> +380954217764</div>
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="#">Головна</a>
            <a href="#">Про компанію</a>
            <a href="#">Наші Проекти</a>
            <a href="#">Послуги</a>
            <a href="#">Контакти</a>
        </nav>

        <section class="slider">
            <div class="slider-content" style="background-image: url('https://flomaster.top/o/uploads/posts/2023-11/1700747135_flomaster-top-p-udivitelnie-peizazhi-prirodi-akvarelnie-kr-1.jpg');">
                <h2>Заголовок слайдера №3</h2>
                <h3>Маленький заголовок слайдера №3</h3>
                <a href="#" class="button">Кнопка</a>
            </div>
        </section>
    </div>

    <div class="container">
        <main>
            <div class="cards-bg">
                <div class="cards">
                    <div class="card">
                        <div class="card_icon">
                            <i class="fa-solid fa-thumbs-up"></i>
                        </div>
                        <div class="card_text">
                            Гарантія Якості
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_icon">
                            <i class="fa-solid fa-piggy-bank"></i>
                        </div>
                        <div class="card_text">
                            Низькі Ціни
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_icon">
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="card_text">
                            Найкраща Продукція
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="card_text">
                            Завжди На зв'язку
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="container">
        <div class="company-info">
            <div class="company-info-text">
                <h2>Важливий текст про компанію</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="button">Детальніше</a>
            </div>
            <div class="company-info-img">
                <img src="https://flomaster.top/o/uploads/posts/2023-11/1700747135_flomaster-top-p-udivitelnie-peizazhi-prirodi-akvarelnie-kr-1.jpg" alt="Company Image">
            </div>
        </div>
    </div>

    <div class="container">
        <section class="contact-form">
            <h2>Залишити заявку</h2>
            <form>
                <div class="input_container"></div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="phone">Телефон:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <div>
                    <label for="message">Повідомлення:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <input type="submit" value="Відправити">
            </form>
        </section>
    </div>

    <footer>
        <p style="display: inline-block; margin-left: 20px; float:left;">Copyright</p>
        <p style="display: inline-block; margin-right: 20px; float: right;">Розробка сайта</p>
    </footer>
</body>
</html>