<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/1.0.8/reseter.min.css" integrity="sha512-w7sMEM5yzmuVP9ic9zpCLk/+whwrrhkH5g83x0wi5DEPo1y+/JniMmCVfbtjw5JipFpcCb4gyF2xLES6tc+TxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: #081A28;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 0;
        }

        a {
            color: white;
        }

        a:hover {
            color: white;
        }

        i {
            margin-right: 5px;
        }

        main .container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
        }

        .imginfo {
            display: flex;
            align-items: center;
        }

        .img {
            flex: 0 0 150px;
            margin-right: 20px;
            border: 2px solid #081A28;
            border-radius: 5px;
            overflow: hidden;
        }

        .img img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .info {
            flex: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 5px;
        }

        td:first-child {
            font-weight: bold;
        }

        h2 {
            margin-bottom: 10px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo img {
            height: 30px;
        }

        .footer-text {
            color: white;
        }

        .footer-text.underline {
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: 1px solid rgb(125, 135, 231);
            margin: 20px 0;
        }

        .header-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .header-logo img {
            height: 40px;
            margin-bottom: 5px;
        }

        .header-logo span {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        .yellow {
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-logo">
                <img src="https://sprout.gg/wp-content/uploads/2023/06/cropped-sprout-logo-green.png" alt="Sprout Logo">
                <span>Sprouts</span>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li> <a href="#"><i class="fa-solid fa-desktop"></i>Портфоліо</a> </li>
                <li> <a href="#"><i class="fa-brands fa-twitter"></i>TWITTER</a> </li>
                <li> <a href="#"><i class="fa-brands fa-facebook"></i>FACEBOOK</a> </li>
                <li> <a href="#"><i class="fa-brands fa-discord"></i>DISCORD</a> </li>
                <li> <a href="#"><i class="fa-brands fa-google-plus-g"></i>GOOGLE+</a> </li>
            </ul>
        </div>
    </nav>


    <main>
        <div class="container">
            <div class="imginfo">
                <div class="img">
                    <img src="https://user-images.githubusercontent.com/11250/39013954-f5091c3a-43e6-11e8-9cac-37cf8e8c8e4e.jpg" alt="Нікіта Макаров">
                </div>
                <div class="info">
                    <h1>Макаров Никита Сергийович</h1>
                    <table>
                        <tr>
                            <td>Дата Народження:</td>
                            <td>3.12.2008</td>
                        </tr>
                        <tr>
                            <td>Місце Проживання:</td>
                            <td>с.Кам'янське</td>
                        </tr>
                        <tr>
                            <td>Сімейне Положення:</td>
                            <td>Не одруженний</td>
                        </tr>
                        <tr>
                            <td>Досвід Навчання:</td>
                            <td>9-классів</td>
                        </tr>
                        <tr>
                            <td>Освіта:</td>
                            <td>Середня</td>
                        </tr>
                    </table>
                </div>
            </div>
            <h2>Контактні данні</h2>
            <table>
                <tr>
                    <td>Телефон:</td>
                    <td>+380954217764</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>nm126275@gmail.com</td>
                </tr>
                <tr>
                    <td>Discord:</td>
                    <td>benedict9535</td>
                </tr>
            </table>
            <h2>Про себе</h2>
            <table>
                <tr>
                    <td>Особливі якості:</td>
                </tr>
                <tr>
                    <th>Добре розбираюсь в комп'ютерах, допомагаю батькам, граю в ігри, граю як s1mple, хороший друг, вчуся програмувати, продам гараж.</th>
                </tr>

                <tr>
                    <td>Очікування від навчання:</td>
                </tr>
                <tr>
                    <th>Хочу вивчитися добре на програміста щоб застосувати їх в подальшому у своєму житті.</th>
                </tr>
                <tr>
                    <td>А ще я</td>
                </tr>
                <tr>
                    <th>Гуляю з друзями, збираю лего і т.д.</th>
                </tr>
            </table>
        </div>
    </main>

    <hr>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-text"><span class="footer-text yellow">+380954217764</span> мій телефон</div>
                <div class="footer-logo">
                    <img src="https://sprout.gg/wp-content/uploads/2023/06/cropped-sprout-logo-green.png" alt="Sprout Logo">
                    <span class="footer-text underline">Розробник сайта - "Макаров Микита Сергійович"</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>